Requirement already satisfied: nbformat in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from nbformat) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from nbformat) (5.14.0)
Requirement already satisfied: attrs>=22.2.0 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (25.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.22.3)
Requirement already satisfied: platformdirs>=2.5 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Requirement already satisfied: typing-extensions>=4.4.0 in d:\deb\ensai\cours3a\11. asset management\lab\script\.venv\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.12.2)
